@use "variables.scss";

.mobile-terminal-layout--grid {
  display: grid;
  grid-template-columns: 1fr 224px 1040px 224px 1fr;
  grid-column-gap: variables.$xlarge_distance;
  grid-template-areas:
    "header header header header header"
    "left-margin notifications notifications notifications right-margin"
    "left-margin . page-title . right-margin"
    "left-margin side-menu main toolbox right-margin";

  & > core-top-menu-component {
    grid-area: header;
  }

  & > core-notifications {
    grid-area: notifications;
  }

  & > .page-title {
    grid-area: page-title;
  }

  & > .side-menu {
    grid-area: side-menu;
    ul {
      padding: 0px;
      margin: 0px;
      list-style-type: none;
      display: grid;
      grid-row-gap: variables.$distance;

      li {
        display: grid;
        grid-template-columns: 40px 1fr;
        background: variables.$color_turquoise;
        color: white;
        cursor: pointer;

        &.divider {
          border-top: variables.distance(0.25) solid variables.$color_gray;
          margin-top: variables.distance(2.5);
          margin-bottom: variables.distance(2);
        }

        &.title {
          grid-template-columns: 1fr;
          background: none;
          font-size: variables.distance(2.5);
          font-weight: bolder;
          color: variables.$color_black;
          cursor: default;

          &.deactivated {
            background: none;
            color: variables.$color_gray;
          }
        }

        & > * {
          padding: variables.$distance;
        }

        .short-key {
          background: variables.$color_dark_turquoise;
          font-weight: bold;
          text-align: center;
        }

        &.active {
          background: white;
          color: variables.$color_turquoise;
          .short-key {
            color: white;
          }
        }

        &.deactivated {
          background: variables.$color_cold_dark_gray;
          .short-key {
            background: variables.$color_gray;
          }
        }
      }
    }
  }

  & > router-outlet + * {
    grid-area: main;
  }

  .toolbox-wrapper {
    grid-area: toolbox;
    // justify-self: start;

    .toolbox {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 71px;
      background: white;
      padding: variables.$distance;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: variables.$distance;
    }
  }
}

@media screen and (max-width: 1600px) {
  .mobile-terminal-layout--grid {
    grid-template-columns: 1fr 224px 720px 224px 1fr;
  }
}

@media screen and (max-width: 1280px) {
  .mobile-terminal-layout--grid {
    grid-template-columns: 1fr 224px minmax(416px, 840px) 1fr;
    grid-column-gap: variables.distance(2);
    grid-template-areas:
      "header header header header"
      "left-margin notifications notifications right-margin"
      "left-margin page-title page-title right-margin"
      "left-margin side-menu main right-margin"
      "footer footer footer footer";

    & > router-outlet + * {
      margin-bottom: variables.distance(4);
    }

    .toolbox-wrapper {
      grid-area: footer;
      position: sticky;
      bottom: 0px;
      width: 100%;
      z-index: 100;
      border-top: 2px solid variables.$color_black;
    }
  }
}
